# Android-WhatToEat

./: .gitignore  README.md  SECURITY.md  build.gradle  gradle.properties  privacy_policy.html  settings.gradle
app/: build.gradle
app/reports/: lint-results-debug.html
app/src/androidTest/java/me/lazy_assedninja/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/lazy_assedninja/app/db/: CommentDaoTest.java  DbTest.java  FavoriteDaoTest.java  HistoryDaoTest.java  PostDaoTest.java  PromotionDaoTest.java  ReservationDaoTest.java  StoreDaoTest.java  TagDaoTest.java  UserDaoTest.java
app/src/androidTest/java/me/lazy_assedninja/app/util/: WhatToEatTestRunner.java
app/src/androidTest/java/me/lazy_assedninja/what_to_eat/db/: CommentDaoTest.java  DbTest.java  FavoriteDaoTest.java  HistoryDaoTest.java  PostDaoTest.java  PromotionDaoTest.java  ReservationDaoTest.java  StoreDaoTest.java  UserDaoTest.java
app/src/androidTest/java/me/lazy_assedninja/what_to_eat/util/: WhatToEatTestRunner.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lazy_assedninja/app/: WhatToEatGlideModule.java
app/src/main/java/me/lazy_assedninja/app/api/: ApiEmptyResponse.java  ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java  RetrofitManager.java  WhatToEatService.java
app/src/main/java/me/lazy_assedninja/app/application/: WhatToEatApplication.java
app/src/main/java/me/lazy_assedninja/app/binding/: BindingAdapters.java  ImageBindingAdapters.java  ImageDataBindingComponent.java
app/src/main/java/me/lazy_assedninja/app/content_provider/: SuggestionProvider.java
app/src/main/java/me/lazy_assedninja/app/db/: CommentDao.java  FavoriteDao.java  HistoryDao.java  PostDao.java  PromotionDao.java  ReservationDao.java  StoreDao.java  TagDao.java  UserDao.java  WhatToEatDatabase.java
app/src/main/java/me/lazy_assedninja/app/di/: AppModule.java  RepositoryModule.java
app/src/main/java/me/lazy_assedninja/app/dto/: CommentDTO.java  CommentRepository.java  CommentRequest.java  FavoriteDTO.java  FavoriteRequest.java  GoogleAccountDTO.java  GoogleAccountRequest.java  PictureDTO.java  PostDTO.java  PostRequest.java  PromotionDTO.java  PromotionRequest.java  ReservationDTO.java  ReservationRequest.java  StoreDTO.java  StoreRequest.java  UserDTO.java  UserRequest.java
app/src/main/java/me/lazy_assedninja/app/repository/: CommentRepository.java  CustomServiceRepository.java  Event.java  FavoriteRepository.java  FileRepository.java  HistoryRepository.java  NetworkBoundResource.java  NetworkResource.java  PostRepository.java  PromotionRepository.java  ReservationRepository.java  StoreRepository.java  UserRepository.java
app/src/main/java/me/lazy_assedninja/app/util/: AbsentLiveData.java  AutoClearedValue.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RateLimiter.java
app/src/main/java/me/lazy_assedninja/app/utils/: AbsentLiveData.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/me/lazy_assedninja/app/vo/: Comment.java  Event.java  Favorite.java  GoogleAccount.java  History.java  Picture.java  Post.java  Promotion.java  Report.java  Reservation.java  Resource.java  Result.java  Status.java  Store.java  Tag.java  User.java
app/src/main/java/me/lazy_assedninja/what_to_eat/: WhatToEatGlideModule.java
app/src/main/java/me/lazy_assedninja/what_to_eat/api/: ApiEmptyResponse.java  ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java  WhatToEatService.java
app/src/main/java/me/lazy_assedninja/what_to_eat/application/: WhatToEatApplication.java
app/src/main/java/me/lazy_assedninja/what_to_eat/binding/: BindingAdapters.java  ImageBindingAdapters.java  ImageDataBindingComponent.java
app/src/main/java/me/lazy_assedninja/what_to_eat/content_provider/: SuggestionProvider.java
app/src/main/java/me/lazy_assedninja/what_to_eat/db/: CommentDao.java  FavoriteDao.java  HistoryDao.java  PostDao.java  StoreDao.java  (+4 more)
app/src/main/res/drawable/: bg_cursor_search_view.xml  bg_expandable_mark.xml  bg_gradient_profile.xml  bg_splash.xml  bg_star.xml  btn_map.xml  btn_search.xml  ic_add.xml  ic_add_reservation.xml  ic_check.xml  ic_favorite.xml  ic_google.xml  ic_heart_checked.xml  ic_heart_unchecked.xml  ic_history.xml  ic_home.xml  ic_information.xml  ic_logout.xml  ic_map.xml  ic_map_clicked.xml  ic_map_marker.xml  ic_map_red.xml  ic_navigation.xml  ic_next.xml  ic_phone.xml  ic_profile.xml  ic_promotion.xml  ic_recommend.xml  ic_reservation.xml  ic_reset_password.xml  ic_search.xml  ic_star.xml  ic_star_yellow.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  add_report_fragment.xml  comment_fragment.xml  comment_item.xml  create_comment_fragment.xml  create_report_fragment.xml  drawer_header.xml  favorite_fragment.xml  forget_password_fragment.xml  fragment_add_report.xml  fragment_forget_password.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_promotion.xml  fragment_promotion_information.xml  fragment_recommend.xml  fragment_register.xml  fragment_reservation.xml  fragment_reserve.xml  fragment_reset_password.xml  fragment_search.xml  fragment_store_information.xml  fragment_verification.xml  history_fragment.xml  home_fragment.xml  item_promotion.xml  item_reservation.xml  item_store.xml  login_fragment.xml  main_activity.xml  map_fragment.xml  map_information_fragment.xml  navigation_header.xml  portrait_options_fragment.xml  post_fragment.xml  post_item.xml  profile_fragment.xml  (+13 more)
app/src/main/res/menu/: menu_index_bottom_navigation.xml  menu_index_navigation_view.xml  menu_index_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/me/lazy_assedninja/app/: ExampleUnitTest.java
app/src/test/resources/api_response/: comment.json  post.json  promotion.json  reservation.json  result.json  store.json  user.json
(+298 files in other folders)
