// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '7.0.2'
        google_service_version = "4.3.10"
        firebase_crashlytics_version = "2.8.1"
        secret_gradle_version = '2.0.0'
        hilt_version = '2.40.5'
        nav_version = '2.4.0-beta02'
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:" +
                "secrets-gradle-plugin:$secret_gradle_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

// Set composite builds folder path
plugins {
    id "me.lazy_assedninja.plugins"
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}