import me.lazy_assedninja.plugins.*

plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdkVersion ConfigsVersion.COMPILE_SDK_VERSION
    buildToolsVersion ConfigsVersion.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "me.lazy_assedninja.what_to_eat"
        minSdkVersion ConfigsVersion.MIN_SDK_VERSION
        targetSdkVersion ConfigsVersion.TARGET_SDK_VERSION
        versionCode ConfigsVersion.VERSION_CODE
        versionName ConfigsVersion.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled false

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources false

            // Ensures that all uncompressed files in the archive are aligned relative
            // to the start of the file.
            zipAlignEnabled false

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding true
    }
}

dependencies {

    // Modules
    implementation project(path: ':library')

    // Components
    implementation AndroidX.APP_COMPAT
    implementation AndroidX.CONSTRAINT_LAYOUT
    implementation AndroidX.SWIPE_REFRESH_LAYOUT
    implementation Google.MATERIAL
    implementation ThirdParty.TICKET_VIEW

    // Hilt
    implementation Google.DAGGER_HILT
    annotationProcessor Google.DAGGER_HILT_COMPILER

    // Navigation
    implementation AndroidX.NAVIGATION_UI
    implementation AndroidX.NAVIGATION_FRAGMENT

    // Glide
    implementation ThirdParty.GLIDE
    annotationProcessor ThirdParty.GLIDE_COMPILER

    // Room
    implementation AndroidX.ROOM
    annotationProcessor AndroidX.ROOM_COMPILER

    // OkHttp
    implementation ThirdParty.OK_HTTP_INTERCEPTOR

    // Retrofit2
    implementation ThirdParty.RETROFIT
    implementation ThirdParty.RETROFIT_GSON

    // Google Service
    implementation Google.PLAY_SERVICE_AUTH
    implementation Google.PLAY_SERVICE_LOCATION
    implementation Google.PLAY_SERVICE_MAP

    // Test
    testImplementation ThirdParty.JUNIT
    androidTestImplementation AndroidX.ANDROIDX_JUNIT
    androidTestImplementation AndroidX.ANDROIDX_ESPRESSO
}