<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="me.lazy_assedninja.what_to_eat.ui.store.home.HomeFragment"
        android:label="@string/navigation_home_fragment"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_to_home_fragment"
            app:destination="@id/home_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_to_recommend_fragment"
            app:destination="@id/recommend_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_to_store_information_fragment"
            app:destination="@id/store_information_fragment" />

        <action
            android:id="@+id/action_to_profile_fragment"
            app:destination="@id/profile_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_to_login_fragment"
            app:destination="@id/login_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_to_search_fragment"
            app:destination="@id/search_fragment" />

        <action
            android:id="@+id/action_to_map_fragment"
            app:destination="@id/map_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_to_promotion_fragment"
            app:destination="@id/promotion_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_to_favorite_fragment"
            app:destination="@id/favorite_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_to_history_fragment"
            app:destination="@id/history_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_to_reservation_fragment"
            app:destination="@id/reservation_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/recommend_fragment"
        android:name="me.lazy_assedninja.what_to_eat.ui.store.recommend.RecommendFragment"
        android:label="@string/navigation_recommend_fragment"
        tools:layout="@layout/recommend_fragment">

        <action
            android:id="@+id/action_to_home_fragment"
            app:destination="@id/home_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_to_store_information_fragment"
            app:destination="@id/store_information_fragment" />

        <action
            android:id="@+id/action_to_profile_fragment"
            app:destination="@id/profile_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_to_login_fragment"
            app:destination="@id/login_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_to_search_fragment"
            app:destination="@id/search_fragment" />

        <action
            android:id="@+id/action_to_map_fragment"
            app:destination="@id/map_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_to_promotion_fragment"
            app:destination="@id/promotion_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_to_favorite_fragment"
            app:destination="@id/favorite_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_to_history_fragment"
            app:destination="@id/history_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_to_reservation_fragment"
            app:destination="@id/reservation_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/store_information_fragment"
        android:name="me.lazy_assedninja.what_to_eat.ui.store.store_information.StoreInformationFragment"
        android:label="@string/navigation_store_information_fragment"
        tools:layout="@layout/store_information_fragment">

        <argument
            android:name="storeID"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="me.lazy_assedninja.what_to_eat.ui.user.profile.ProfileFragment"
        android:label="@string/navigation_profile_fragment"
        tools:layout="@layout/profile_fragment">

        <action
            android:id="@+id/action_to_home_fragment"
            app:destination="@id/home_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_to_recommend_fragment"
            app:destination="@id/recommend_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_to_login_fragment"
            app:destination="@id/login_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_to_map_fragment"
            app:destination="@id/map_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_to_reset_password_fragment"
            app:destination="@id/reset_password_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_to_promotion_fragment"
            app:destination="@id/promotion_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_to_favorite_fragment"
            app:destination="@id/favorite_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_to_history_fragment"
            app:destination="@id/history_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_to_reservation_fragment"
            app:destination="@id/reservation_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="me.lazy_assedninja.what_to_eat.ui.user.login.LoginFragment"
        android:label="@string/navigation_login_fragment"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_to_register_fragment"
            app:destination="@id/register_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_to_forget_password_fragment"
            app:destination="@id/forget_password_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/register_fragment"
        android:name="me.lazy_assedninja.what_to_eat.ui.user.register.RegisterFragment"
        android:label="@string/navigation_register_fragment"
        tools:layout="@layout/register_fragment" />

    <fragment
        android:id="@+id/forget_password_fragment"
        android:name="me.lazy_assedninja.what_to_eat.ui.user.forget_password.ForgetPasswordFragment"
        android:label="@string/navigation_forget_password_fragment"
        tools:layout="@layout/forget_password_fragment" />

    <fragment
        android:id="@+id/reset_password_fragment"
        android:name="me.lazy_assedninja.what_to_eat.ui.user.reset_password.ResetPasswordFragment"
        android:label="@string/navigation_reset_password_fragment"
        tools:layout="@layout/reset_password_fragment" />

    <fragment
        android:id="@+id/search_fragment"
        android:name="me.lazy_assedninja.what_to_eat.ui.store.search.SearchFragment"
        android:label="@string/navigation_search_fragment"
        tools:layout="@layout/search_fragment">

        <action
            android:id="@+id/action_to_store_information_fragment"
            app:destination="@id/store_information_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/map_fragment"
        android:name="me.lazy_assedninja.what_to_eat.ui.store.map.MapFragment"
        android:label="@string/navigation_map_fragment"
        tools:layout="@layout/map_fragment" />

    <fragment
        android:id="@+id/promotion_fragment"
        android:name="me.lazy_assedninja.what_to_eat.ui.promotion.PromotionFragment"
        android:label="@string/navigation_promotion_fragment"
        tools:layout="@layout/promotion_fragment">

        <action
            android:id="@+id/action_to_promotion_information_fragment"
            app:destination="@id/promotion_information_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/promotion_information_fragment"
        android:name="me.lazy_assedninja.what_to_eat.ui.promotion.promotion_information.PromotionInformationFragment"
        android:label="@string/navigation_promotion_information_fragment"
        tools:layout="@layout/promotion_information_fragment">

        <argument
            android:name="promotionID"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/favorite_fragment"
        android:name="me.lazy_assedninja.what_to_eat.ui.store.favorite.FavoriteFragment"
        android:label="@string/navigation_favorite_fragment"
        tools:layout="@layout/favorite_fragment">

        <action
            android:id="@+id/action_to_store_information_fragment"
            app:destination="@id/store_information_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/history_fragment"
        android:name="me.lazy_assedninja.what_to_eat.ui.store.history.HistoryFragment"
        android:label="@string/navigation_history_fragment"
        tools:layout="@layout/history_fragment">

        <action
            android:id="@+id/action_to_store_information_fragment"
            app:destination="@id/store_information_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/reservation_fragment"
        android:name="me.lazy_assedninja.what_to_eat.ui.store.reservation.ReservationFragment"
        android:label="@string/navigation_reservation_fragment"
        tools:layout="@layout/reservation_fragment">

        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
</navigation>