<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <import type="me.lazy_assedninja.app.vo.User" />

        <variable
            name="user"
            type="LiveData&lt;User>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:minHeight="160dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_head_portrait"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/white"
            app:portraitError="@{@drawable/icon}"
            app:portraitFallback="@{@drawable/icon}"
            app:portraitSignature="@{user.updateTime}"
            app:portraitUrl="@{@string/user_portrait_path + user.headPortrait}"
            app:layout_constraintBottom_toTopOf="@id/tv_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:shapeAppearance="@style/Widget.ShapeableImageView.RoundedCorner" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{user.name == null ? @string/user_please_login : user.name}"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_head_portrait" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>