<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <import type="me.lazy_assedninja.what_to_eat.vo.Event" />

        <import type="me.lazy_assedninja.what_to_eat.vo.Status" />

        <import type="me.lazy_assedninja.what_to_eat.vo.Resource" />

        <import type="java.util.List" />

        <import type="me.lazy_assedninja.what_to_eat.vo.Store" />

        <import type="me.lazy_assedninja.what_to_eat.vo.Result" />

        <variable
            name="result"
            type="LiveData&lt;Event&lt;Resource&lt;Result>>>" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.store.history.HistoryFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/store_item" />

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/primary_color"
            app:visibleOrGone="@{result.peekContent().status == Status.LOADING}" />
    </FrameLayout>
</layout>