<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <import type="me.lazy_assedninja.app.vo.Event" />

        <import type="me.lazy_assedninja.app.vo.Resource" />

        <import type="java.util.List" />

        <import type="me.lazy_assedninja.app.vo.Post" />

        <variable
            name="posts"
            type="LiveData&lt;Resource&lt;List&lt;Post>>>" />

        <variable
            name="size"
            type="java.lang.Integer" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.store.comment.CommentFragment">

        <View
            android:layout_width="32dp"
            android:layout_height="6dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_expandable_mark" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/post_item" />

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="32dp"
            android:indeterminateTint="@color/primary_color"
            app:visibleOrGone="@{posts.status == Resource.LOADING}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="64dp"
            android:paddingBottom="64dp"
            android:text="@string/tv_empty"
            android:textSize="32sp"
            app:visibleOrGone="@{size == 0 &amp;&amp; posts.status != Resource.LOADING}" />
    </FrameLayout>
</layout>