<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <import type="me.lazy_assedninja.app.vo.Resource" />

        <import type="java.util.List" />

        <import type="me.lazy_assedninja.app.vo.Favorite" />

        <variable
            name="store"
            type="me.lazy_assedninja.app.vo.Store" />

        <variable
            name="resource"
            type="LiveData&lt;Resource&lt;List&lt;Favorite>>>" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_picture"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:transitionName="@{String.valueOf(store.id)}"
                app:error="@{@drawable/ic_loading_store}"
                app:fallback="@{@drawable/ic_loading_store}"
                app:imageUrl="@{store.picture}"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholder="@{@drawable/ic_loading_store}"
                tools:srcCompat="@drawable/ic_loading_store" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{store.name}"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:ellipsize="end"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_picture"
                tools:text="Store Name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_star"
                android:paddingStart="10dp"
                android:paddingTop="2dp"
                android:paddingEnd="26dp"
                android:paddingBottom="2dp"
                android:text="@{(store.star.isEmpty() || store.star == null) ? @string/default_value_star : store.star.toString()}"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                tools:text="0.0" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_star"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="2dp"
                android:padding="6dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@id/tv_star"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/tv_star"
                app:layout_constraintTop_toTopOf="@id/tv_star"
                app:srcCompat="@drawable/ic_star" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@id/tv_star"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_star"
                tools:text="距離" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_distance"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_distance"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/tv_distance"
                app:layout_constraintTop_toTopOf="@id/tv_distance"
                app:srcCompat="@drawable/ic_map_red" />

            <View
                android:id="@+id/v_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray_light"
                app:layout_constraintTop_toBottomOf="@id/tv_star" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_favorite"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="@{resource.status != Resource.LOADING}"
                android:text="@string/bt_favorite"
                android:textColor="@color/black"
                app:icon="@{store.isFavorite? @drawable/ic_heart_checked : @drawable/ic_heart_unchecked}"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconTint="@color/red"
                app:layout_constraintEnd_toStartOf="@id/bt_store_information"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_divider" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_store_information"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/bt_store_information"
                android:textColor="@color/black"
                app:icon="@drawable/ic_information"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/bt_favorite"
                app:layout_constraintTop_toBottomOf="@id/v_divider" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>